[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=default

[logger_root]
level=INFO
handlers=file

[handler_file]
class=logging.FileHandler
formatter=default
args=("sequencer.log", "w")

[formatter_default]
class=logging.Formatter
format=%(asctime)s %(name)-30s %(levelname)-8s %(message)s
