[tox]
envlist = py27,py36,cov,lint

[testenv]
deps = pytest
commands = pytest -v

[testenv:cov]
deps = pytest-cov
commands = pytest --cov sequencer

[testenv:lint]
basepython = python2.7
deps = pylint
commands = pylint sequencer
